.gridContainer {
    display: grid;
    margin: 1rem 0;
}

.gridContainerSingle {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
}

.gridContainerDouble {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.gridContainerMoreThanTwo {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.noSheets {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bolder;
    margin: 0 auto;
}

@media screen and (max-width: 1024px) {
    .gridContainerMoreThanTwo {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .gridContainerMoreThanTwo {
        grid-template-columns: repeat(1, 1fr);
    }
}
